# Files for Unit 5

Please either clone this repository and navigate to the `plotting` directory, or
download these files individually to a `plotting` directory. We'll use them
throughout Unit 5.

* [basic_plot.py](./plotting/basic_plot.py)
* [world_population.txt](./plotting/world_population.txt)
* [world_population.py](./plotting/world_population.py)
* [life_expectancies_usa.txt](./plotting/life_expectancies_usa.txt)
* [constitution.txt](./plotting/constitution.txt)
* [constitution.py](./plotting/constitution.py)
* [mystery.txt](./plotting/mystery.txt)

---

Questions? Please don't hesitate to reach out to the author (me, Jessica!) at:
<code>jesstess@mit.edu</code>.
